<!-- "javascript:;"  -->    
<!DOCTYPE html><!--  Last Published: Mon Jul 12 2021 19:32:00 GMT+0000 (Coordinated Universal Time)  -->
<html lang="por">
<head>
  <meta charset="utf-8">
  <title>Crixien Studio</title>
  <meta content="Produtos digitais que dão vida a novas ideias" name="description">
  <meta content="Crixien studio | Design de produtos digitais" property="og:title">
  <meta content="Desenvolvimento de novas ideias digitais" property="og:description">
  <meta content="Crixien studio | Studio de produtos digitais" property="twitter:title">
  <meta content="Desenvolvimento de novas ideias digitais" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/studiographene.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="css/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="javascript:;" rel="apple-touch-icon"><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WCJNQ4Z');</script>
  <!--  End Google Tag Manager  -->
  <script>

        (function (o, u, t, b, a, s, e) {
    
            window[b] = window[b] || {}; (e = e || [])['key'] = o; a = [];
    
            u.location.search.replace('?', '').split('&').forEach(function (q) { if (q.startsWith(b) || q.startsWith('_obid=')) e[q.split('=')[0]] = q.split('=')[1]; });
    
            e['_obid'] = e['_obid'] || (u.cookie.match('(^|;)\s*__outbasep\s*=\s*([^;]+)') || []).pop() || 0;
    
            for (k in e) { if (e.hasOwnProperty(k)) a.push(encodeURIComponent(k) + '=' + encodeURIComponent(e[k])); }
    
            s = u.createElement('script'); s.src = t + '?' + a.join('&'); u.head.appendChild(s);
    
        })('', document, 'js/hq.js', 'outbase')
    
    </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous">
  <style>
.jcf-radio{vertical-align:middle;display:inline-block;position:relative;overflow:hidden;cursor:default;background:#fff;border:1px solid #777;border-radius:9px;margin:0 3px 0 0;height:16px;width:16px}.jcf-radio span{display:none;position:absolute;top:3px;left:3px;right:3px;bottom:3px;background:#777;border-radius:100%}.jcf-radio input[type=radio]{position:absolute;height:100%;width:100%;border:0;margin:0;left:0;top:0}.jcf-radio.jcf-checked span{display:block}.jcf-checkbox{vertical-align:middle;display:inline-block;position:relative;overflow:hidden;cursor:default;background:#fff;border:1px solid #777;margin:0 3px 0 0;height:16px;width:16px}.jcf-checkbox span{position:absolute;display:none;height:4px;width:8px;top:50%;left:50%;margin:-7px 0 0 -6px;border:3px solid #777;border-width:0 0 3px 3px;-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}:root .jcf-checkbox span{margin:-4px 0 0 -5px}.jcf-checkbox input[type=checkbox]{position:absolute;width:100%;height:100%;border:0;margin:0;left:0;top:0}.jcf-checkbox.jcf-checked span{display:block}.jcf-button{display:inline-block;vertical-align:top;position:relative;overflow:hidden;border:1px solid #777;background:#fff;margin:0 10px 10px 0;padding:5px 10px}.jcf-button .jcf-real-element{position:absolute;min-height:100%;min-width:100%;outline:0;opacity:0;padding:0;margin:0;border:0;bottom:0;right:0;left:0;top:0}.jcf-file{display:inline-block;white-space:nowrap;position:relative;overflow:hidden;background:#fff}.jcf-file .jcf-real-element{position:absolute;font-size:200px;height:200px;margin:0;right:0;top:0}.jcf-file .jcf-fake-input{display:inline-block;text-overflow:ellipsis;white-space:nowrap;vertical-align:top;overflow:hidden;border:1px solid #777;padding:0 8px;font-size:13px;line-height:28px;height:28px;width:125px}.jcf-file .jcf-upload-button{display:inline-block;vertical-align:top;white-space:nowrap;overflow:hidden;border:1px solid #777;margin:0 0 0 -1px;padding:0 10px;line-height:28px;height:28px}.jcf-scrollable-wrapper{box-sizing:content-box;position:relative}.jcf-scrollbar-vertical{position:absolute;cursor:default;background:#e3e3e3;width:14px;bottom:0;right:0;top:0}.jcf-scrollbar-vertical .jcf-scrollbar-dec,.jcf-scrollbar-vertical .jcf-scrollbar-inc{background:#bbb;height:14px;width:14px;left:0;top:0}.jcf-scrollbar-vertical .jcf-scrollbar-inc{top:auto;bottom:0}.jcf-scrollbar-vertical .jcf-scrollbar-handle{background:#888;height:1px;width:14px}.jcf-scrollbar-horizontal{position:absolute;background:#e3e3e3;right:auto;top:auto;left:0;bottom:0;width:1px;height:14px}.jcf-scrollbar-horizontal .jcf-scrollbar-dec,.jcf-scrollbar-horizontal .jcf-scrollbar-inc{display:inline-block;vertical-align:top;overflow:hidden;background:#bbb;height:14px;width:14px}.jcf-scrollbar-horizontal .jcf-scrollbar-inc{left:auto;right:0}.jcf-scrollbar-horizontal .jcf-scrollbar-slider{display:inline-block;position:relative;height:14px}.jcf-scrollbar-horizontal .jcf-scrollbar-handle{position:absolute;background:#888;height:14px}.jcf-scrollbar.jcf-inactive .jcf-scrollbar-handle{visibility:hidden}.jcf-scrollbar.jcf-inactive .jcf-scrollbar-dec,.jcf-scrollbar.jcf-inactive .jcf-scrollbar-inc{background:#e3e3e3}.jcf-select{display:inline-block;vertical-align:top;position:relative;border:1px solid #777;background:#fff;margin:0 0 12px;min-width:150px;height:26px}.jcf-select select{z-index:1;left:0;top:0}.jcf-select .jcf-select-text{text-overflow:ellipsis;white-space:nowrap;overflow:hidden;cursor:default;display:block;font-size:13px;line-height:26px;margin:0 35px 0 8px}.jcf-select .jcf-select-opener{position:absolute;text-align:center;background:#aaa;width:26px;bottom:0;right:0;top:0}body>.jcf-select-drop{position:absolute;margin:-1px 0 0;z-index:9999}body>.jcf-select-drop.jcf-drop-flipped{margin:1px 0 0}.jcf-select .jcf-select-drop{position:absolute;margin-top:0;z-index:9999;top:100%;left:-1px;right:-1px}.jcf-select .jcf-drop-flipped{bottom:100%;top:auto}.jcf-select.jcf-compact-multiple{max-width:220px}.jcf-select.jcf-compact-multiple .jcf-select-opener:before{display:inline-block;padding-top:2px;content:'...'}.jcf-select-drop .jcf-select-drop-content{border:1px solid red}.jcf-select-drop.jcf-compact-multiple .jcf-hover{background:0 0}.jcf-select-drop.jcf-compact-multiple .jcf-selected{background:#e6e6e6;color:#000}.jcf-select-drop.jcf-compact-multiple .jcf-selected:before{display:inline-block;content:'';height:4px;width:8px;margin:-7px 5px 0 -3px;border:3px solid #777;border-width:0 0 3px 3px;-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}.jcf-list-box{overflow:hidden;display:inline-block;border:1px solid #b8c3c9;min-width:200px;margin:0 15px}.jcf-list{display:inline-block;vertical-align:top;position:relative;background:#fff;line-height:14px;font-size:12px;width:100%}.jcf-list .jcf-list-content{vertical-align:top;display:inline-block;overflow:auto;width:100%}.jcf-list ul{list-style:none;padding:0;margin:0}.jcf-list ul li{overflow:hidden;display:block}.jcf-list .jcf-overflow{overflow:auto}.jcf-list .jcf-option{white-space:nowrap;overflow:hidden;cursor:default;display:block;padding:5px 9px;color:#656565;min-height:14px;height:1%}.jcf-list .jcf-disabled{background:#fff!important;color:#aaa!important}.jcf-list-box .jcf-selected,.jcf-select-drop .jcf-hover{background:#e6e6e6;color:#000}.jcf-list .jcf-optgroup-caption{white-space:nowrap;font-weight:700;display:block;padding:5px 9px;cursor:default;color:#000}.jcf-list .jcf-optgroup .jcf-option{padding-left:30px}.jcf-textarea{border:1px solid #b8c3c9;box-sizing:content-box;display:inline-block;position:relative}.jcf-textarea .jcf-scrollbar-horizontal{display:none;height:0}.jcf-textarea textarea{padding:8px 10px;border:none;margin:0}.jcf-textarea .jcf-resize{position:absolute;text-align:center;cursor:se-resize;background:#e3e3e3;font-weight:700;line-height:15px;text-indent:1px;font-size:12px;height:15px;width:14px;bottom:0;right:0}.jcf-textarea .jcf-resize:before{border:1px solid #000;border-width:0 1px 1px 0;display:block;margin:4px 0 0 3px;width:6px;height:6px;content:''}.jcf-number{display:inline-block;position:relative;height:32px}.jcf-number input{-moz-appearance:textfield}.jcf-number input::-webkit-inner-spin-button,.jcf-number input::-webkit-outer-spin-button{-webkit-appearance:none}.jcf-number input{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;border:1px solid #777;padding:3px 27px 3px 7px;margin:0;height:100%}.jcf-number .jcf-btn-dec,.jcf-number .jcf-btn-inc{position:absolute;background:#aaa;width:20px;height:15px;right:1px;top:1px}.jcf-number .jcf-btn-dec{top:auto;bottom:1px}.jcf-number .jcf-btn-dec:hover,.jcf-number .jcf-btn-inc:hover{background:#e6e6e6}.jcf-number.jcf-disabled .jcf-btn-dec:hover,.jcf-number.jcf-disabled .jcf-btn-inc:hover{background:#aaa}.jcf-number .jcf-btn-dec:before,.jcf-number .jcf-btn-inc:before{position:absolute;content:'';width:0;height:0;top:50%;left:50%;margin:-6px 0 0 -4px;border:4px solid #aaa;border-color:transparent transparent #000 transparent}.jcf-number .jcf-btn-dec:before{margin:-1px 0 0 -4px;border-color:#000 transparent transparent transparent}.jcf-number .jcf-btn-dec.jcf-disabled:before,.jcf-number .jcf-btn-inc.jcf-disabled:before,.jcf-number.jcf-disabled .jcf-btn-dec:before,.jcf-number.jcf-disabled .jcf-btn-inc:before{opacity:.3}.jcf-number.jcf-disabled input{background:#ddd}.jcf-range{display:inline-block;min-width:200px;margin:0 10px;width:130px}.jcf-range .jcf-range-track{margin:0 20px 0 0;position:relative;display:block;height:10px}.jcf-range .jcf-range-wrapper{position:relative;background:#e5e5e5;border-radius:5px;display:block;margin:5px 0}.jcf-range.jcf-vertical{min-width:0;width:auto}.jcf-range.jcf-vertical .jcf-range-wrapper{margin:0;width:10px;height:auto;padding:20px 0 0}.jcf-range.jcf-vertical .jcf-range-track{height:180px;width:10px}.jcf-range.jcf-vertical .jcf-range-handle{left:-5px;top:auto}.jcf-range .jcf-range-display-wrapper{position:absolute;min-height:10px;min-width:10px;left:10px;right:10px}.jcf-range .jcf-range-display{border-radius:5px;position:absolute;background:#888;width:10px;height:10px}.jcf-range .jcf-range-display.jcf-range-min{margin:0 0 0 -10px;padding:0 0 0 10px}.jcf-range .jcf-range-display.jcf-range-max{margin:0 -10px 0 0;padding:0 10px 0 0}.jcf-range.jcf-vertical .jcf-range-display-wrapper{left:auto;right:auto;top:10px;bottom:10px}.jcf-range.jcf-vertical .jcf-range-display.jcf-range-min{margin:0 0 -10px;padding:0 0 10px}.jcf-range.jcf-vertical .jcf-range-display.jcf-range-max{margin:-10px 0 0;padding:10px 0 0}.jcf-range .jcf-range-handle{position:absolute;background:#aaa;border-radius:19px;width:19px;height:19px;margin:-4px 0 0;z-index:1;top:0;left:0}.jcf-range .jcf-range-mark{position:absolute;overflow:hidden;background:#000;width:1px;height:3px;top:-7px;margin:0 0 0 9px}.jcf-range.jcf-vertical .jcf-range-mark{margin:0 0 9px;left:14px;top:auto;width:3px;height:1px}.jcf-range .jcf-active-handle{z-index:2}.jcf-range.jcf-focus .jcf-active-handle{border:1px solid red;margin:-5px 0 0 -1px}.jcf-range.jcf-disabled{background:0 0!important;opacity:.3}.jcf-disabled{background:#ddd!important}.jcf-focus,.jcf-focus *{border-color:red!important}
</style>
  <style>
	a:focus { outline: none;}
  	body.open-menu .mobile-menu-wrapper {
  		visibility: visible;
    	opacity: 1;
  	}
  	@media only screen and (max-width: 767px) {
      body.open-menu,
      html.open-menu,
      body.popup-open,
      html.popup-open{
      	scrollbar-width: none;
        overflow: hidden;
        position: relative;
        height: 100%;
      }
      .open-menu .mobile-menu-link {
        -webkit-transition: cubic-bezier(0, 1.45, 0.58, 1) 1.25s;
        -moz-transition: cubic-bezier(0, 1.45, 0.58, 1) 1.25s;
        transition: cubic-bezier(0, 1.45, 0.58, 1) 1.25s;
      	-webkit-transform: translate(0px, 0px);
        -moz-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
      }
      .open-menu .mobile-menu-link:firt-child {
      	-webkit-transition-delay: 0s;
        -moz-transition-delay: 0s;
        transition-delay: 0s;
      }
      .open-menu .mobile-menu-link:nth-child(2) {
      	-webkit-transition-delay: 0.1s;
        -moz-transition-delay: 0.1s;
        transition-delay: 0.1s;
      }
      .open-menu .mobile-menu-link:nth-child(3) {
      	-webkit-transition-delay: 0.2s;
        -moz-transition-delay: 0.2s;
        transition-delay: 0.2s;
      }
      .open-menu .mobile-menu-link:nth-child(4) {
      	-webkit-transition-delay: 0.3s;
        -moz-transition-delay: 0.3s;
        transition-delay: 0.3s;
      }
      .open-menu .mobile-menu-link:last-child {
      	-webkit-transition-delay: 0.4s;
        -moz-transition-delay: 0.4s;
        transition-delay: 0.4s;
      }
  	}  
</style>
  <style>
  textarea {
    resize: vertical;
  }
  .jcf-focus,
  .jcf-drop-active{
    border-color: #fff !important;
  }
  .jcf-select {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid #fff;
    margin: 0;
    background: transparent;
  }
  .jcf-select .jcf-select-text {
    font-size: 22px;
    margin: 0 26px 0 12px;
    line-height: 46px;
    height: 40px;
    color: #fff;
  }
  .jcf-option-hideme  {
    color: rgba(255, 255, 255, 0.3);
  }
  .jcf-list ul li:first-child {
    display: none;
  }
  .jcf-select .jcf-select-opener {
    background: url('data:image/svg+xml; utf-8, <svg xmlns="http://www.w3.org/2000/svg" width="15.005" height="8.563" viewBox="0 0 15.005 8.563"><path fill="none" stroke="%23fff" stroke-width="1.5px" opacity="1" d="M-14918.432-645.764l6.972,6.972,6.973-6.972" transform="translate(14918.962 646.294)"/></svg>');)
    width: 16px;
    height: 9px;
    background-repeat: no-repeat;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .jcf-select-drop .jcf-select-drop-content {
    border: 0;
  }
  .jcf-list {
    border: 1px solid #fff;
    background: #DC443C;
    font-size: 22px;
    border-radius: 0 0 5px 5px;
    overflow: hidden;
    margin-top: -2px;
    border-top: 0;
  }
  .jcf-drop-flipped .jcf-list {
    border-radius: 5px 5px 0 0;
    border-top: 1px solid #fff;
    border-bottom: 0;
    margin-top: 0;
  }
  .jcf-list .jcf-option {
    padding: 12px 9px 5px;
    color: #fff;
  }
  .jcf-list-box .jcf-selected,
  .jcf-select-drop .jcf-hover {
    background: rgba(255, 255, 255, 0.2) !important;
  }
  .owl-carousel-our-works.owl-carousel .owl-nav .owl-prev {
  	width: 55px;
    height: 55px;
    position: absolute;
    top: 50%;
    left: 134px;
    outline: none;
    background-image: url('data:image/svg+xml; utf-8, <svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" viewBox="0 0 54.641 54.641"><g transform="translate(-2291.039 21496)"><path fill="%23ee3131" d="M19.264.8a1,1,0,0,1,1.471,0L23,3.254a1,1,0,0,0,1.132.241l3.056-1.318a1,1,0,0,1,1.343.6L29.6,5.95a1,1,0,0,0,.933.679l3.331.046a1,1,0,0,1,.982,1.09l-.3,3.348a1,1,0,0,0,.575,1l3.032,1.408a1,1,0,0,1,.453,1.393L36.97,17.85a1,1,0,0,0,.12,1.143l2.2,2.531a1,1,0,0,1-.153,1.456l-2.678,2.014a1,1,0,0,0-.355,1.094L37.1,29.3a1,1,0,0,1-.733,1.269l-3.253.742a1,1,0,0,0-.771.857l-.395,3.335a1,1,0,0,1-1.189.863l-3.264-.65a1,1,0,0,0-1.056.471l-1.7,2.877a1,1,0,0,1-1.439.306l-2.717-1.928a1,1,0,0,0-1.157,0L16.7,39.372a1,1,0,0,1-1.439-.306l-1.7-2.877a1,1,0,0,0-1.056-.471l-3.264.65a1,1,0,0,1-1.189-.863l-.395-3.335a1,1,0,0,0-.771-.857l-3.253-.742A1,1,0,0,1,2.9,29.3l.99-3.214a1,1,0,0,0-.355-1.094L.859,22.98a1,1,0,0,1-.153-1.456l2.2-2.531a1,1,0,0,0,.12-1.143L1.4,14.912a1,1,0,0,1,.453-1.393l3.032-1.408a1,1,0,0,0,.575-1l-.3-3.348a1,1,0,0,1,.982-1.09l3.331-.046A1,1,0,0,0,10.4,5.95l1.074-3.175a1,1,0,0,1,1.343-.6L15.872,3.5A1,1,0,0,0,17,3.254Z" transform="translate(2311.039 -21496) rotate(30)"/><g transform="translate(2326.359 -21461.41) rotate(180)"><rect fill="%23ff7664" width="0.368" height="0.368" rx="0.184" transform="translate(5.483 6.335)"/><path fill="none" stroke="%23fafafa" stroke-width="3" d="M0,0H14.713" transform="translate(0 7.2)"/><path fill="none" stroke="%23fafafa" stroke-width="3" d="M0,0,7.267,7.268,0,14.536" transform="translate(7.541)"/></g></g></svg>');
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .owl-carousel-our-works.owl-carousel .owl-nav .owl-next {
  	width: 55px;
    height: 55px;
    position: absolute;
    top: 50%;
    right: 30px;
    outline: none;
    background-image: url('data:image/svg+xml; utf-8, <svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" viewBox="0 0 54.641 54.641"><g transform="translate(0)"><path fill="%23ee3131" d="M19.264.8a1,1,0,0,1,1.471,0L23,3.254a1,1,0,0,0,1.132.241l3.056-1.318a1,1,0,0,1,1.343.6L29.6,5.95a1,1,0,0,0,.933.679l3.331.046a1,1,0,0,1,.982,1.09l-.3,3.348a1,1,0,0,0,.575,1l3.032,1.408a1,1,0,0,1,.453,1.393L36.97,17.85a1,1,0,0,0,.12,1.143l2.2,2.531a1,1,0,0,1-.153,1.456l-2.678,2.014a1,1,0,0,0-.355,1.094L37.1,29.3a1,1,0,0,1-.733,1.269l-3.253.742a1,1,0,0,0-.771.857l-.395,3.335a1,1,0,0,1-1.189.863l-3.264-.65a1,1,0,0,0-1.056.471l-1.7,2.877a1,1,0,0,1-1.439.306l-2.717-1.928a1,1,0,0,0-1.157,0L16.7,39.372a1,1,0,0,1-1.439-.306l-1.7-2.877a1,1,0,0,0-1.056-.471l-3.264.65a1,1,0,0,1-1.189-.863l-.395-3.335a1,1,0,0,0-.771-.857l-3.253-.742A1,1,0,0,1,2.9,29.3l.99-3.214a1,1,0,0,0-.355-1.094L.859,22.98a1,1,0,0,1-.153-1.456l2.2-2.531a1,1,0,0,0,.12-1.143L1.4,14.912a1,1,0,0,1,.453-1.393l3.032-1.408a1,1,0,0,0,.575-1l-.3-3.348a1,1,0,0,1,.982-1.09l3.331-.046A1,1,0,0,0,10.4,5.95l1.074-3.175a1,1,0,0,1,1.343-.6L15.872,3.5A1,1,0,0,0,17,3.254Z" transform="translate(0 20) rotate(-30)"/><g transform="translate(19.32 20.054)"><rect fill="%23ff7664" width="0.368" height="0.368" rx="0.184" transform="translate(5.482 7.833)"/><path fill="none" stroke="%23fafafa" stroke-width="3" d="M0,0H14.713" transform="translate(0 7.336)"/><path fill="none" stroke="%23fafafa" stroke-width="3" d="M0,14.536,7.267,7.268,0,0" transform="translate(7.541)"/></g></g></svg>');
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .owl-carousel-our-works.owl-carousel .owl-nav span {
  	display: none;
  }
  .owl-carousel-our-works.owl-carousel .owl-item img {
  	display: inline-block;
  }
  @media only screen and (max-width: 991px) {
  	.owl-carousel.owl-carousel-our-works .owl-dots {
    	margin: 20px 0 0 30px;
    }
  	.owl-carousel.owl-carousel-our-works .owl-dots .owl-dot {
    	width: 40px;
      height: 7px;
      background: #F4F4F4;
      margin-right: 10px;
      outline: none;
    }
    .owl-carousel.owl-carousel-our-works .owl-dots .owl-dot.active {
    	background: #FF7664;
    }
  }
</style>
</head>
<body class="body bg-white">
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WCJNQ4Z"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
 
  
    <!-- End Google Tag Manager (noscript) -->
  <header role="banner" class="site-header">
    <a href="index.html" aria-current="page" class="site-logo w-inline-block w--current">
      <div class="w-embed">
         
<svg xmlns="http://www.w3.org/2000/svg" width="32" height="28" viewBox="0 0 26.36 23.34"><defs><style>.cls-1{fill:none;stroke:#000;stroke-miterlimit:10;}</style></defs><title>favicon</title><path class="cls-1" d="M16.06,25,3.39,10.59l3.08-5.3L10.8,2.94H21.22L25.32,5l3.21,5.58-.09.1ZM3.86,10.54l12.2,13.9,12-13.9-3-5.24-3.91-2H10.88L6.75,5.57Z" transform="translate(-2.77 -2.44)"/><path class="cls-1" d="M16.41,22,14,7.46,19.37,4,20,11.66,18.56,15l.16,3.23L18,17.77ZM14.27,7.65l2.22,13.41,1.39-3.73.59.36-.14-2.8,1.44-3.32-.59-7.06Z" transform="translate(-2.77 -2.44)"/></svg>
         
        </div>
    </a>
    <nav class="site-navigation">
     
      <a href="about.html" class="navbar-link">understanding</a>
      <a href="work.html" class="navbar-link">designing</a>
      <a href="join-us.html" class="navbar-link">developing</a>
      <a href="contact.html" class="navbar-link">delivering</a>

    </nav>
    <div class="menu-btn-holder w-embed">
      <div class="btn-menu">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <style>
	.btn-menu {
  	width: 22px;
    height: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: none;
    padding: 0;
  }
  .btn-menu div {
  	width: 100%;
    height: 2px;
    background: #000;
  }
</style>
    </div>
  </header>



  
    <!-- "work process"  -->    
    
  <div class="homepage-whatwedo">
    <div class="homepage-whatwedo-top"> 
      <div class="homepage-whatwedo-topcontentarea">
        <div class="homepage-whatwedo-top-inner">
          <div class="homepage-whatwedo-toptextholder">
            <div class="homepage-whatwedo-toptext">
              
                <h2 class="homepage-whatwedo-topcontent-title"></h2>
                
                
                
                <h2>
               <form id="wf-form-Email-Form" name="wf-form-Email-Form" data-name="Email Form" class="contact-form"><div class="contact-form-row">
<div class="contact-form-col"><label for="contact-full-name" class="contact-form-label">Full name</label>

<input type="text" class="contact-form-input w-input" maxlength="256" name="contact-full-name" data-name="contact-full-name" placeholder="Full name" id="contact-full-name"/><div id="contact-name-error" class="required-field-info-text"></div></div>

<div class="contact-form-col">
<label for="email-2" class="contact-form-label">Email address</label>

<input type="text" class="contact-form-input w-input" maxlength="256" name="email" data-name="email" placeholder="Email address" id="contact-email"/>
<div id="contact-email-error" class="required-field-info-text"></div></div><div class="contact-form-col">

<label for="phone-2" id="phone" class="contact-form-label">Phone</label><input type="tel" class="contact-form-input w-input" maxlength="256" name="phone" data-name="phone" placeholder="+44" id="contact-phone"/><div id="contact-phone-error" class="required-field-info-text"></div></div>

<div id="type-of-project-holder" class="contact-form-col half-width">
<label class="contact-form-label">Type of project</label><div class="contact-form-custom-select-outer"><select id="type-of-project" name="type-of-project" data-name="type-of-project" data-jcf="{&quot;wrapNative&quot;: false, &quot;wrapNativeOnMobile&quot;: false}" class="contact-custom-select w-select"><option value="0">Please select</option><option value="1">App</option><option value="2">Web</option><option value="3">IoT</option><option value="4">Design</option></select></div></div><div id="budget-holder" class="contact-form-col half-width"><label class="contact-form-label">Budget</label><div class="contact-form-custom-select-outer"><select id="budget" name="budget" data-name="budget" data-jcf="{&quot;wrapNative&quot;: false, &quot;wrapNativeOnMobile&quot;: false}" class="contact-custom-select w-select"><option value="">Please select</option><option value="1">£10K - £30K</option><option value="2">£30K - £50K</option><option value="3">£50K - £100K</option><option value="4">£100K - £200K</option><option value="5">Above £200K</option></select></div></div><div class="contact-form-col full-width"><label for="messge" class="contact-form-label">Your message</label><textarea placeholder="Let us know a little detail here..." maxlength="5000" id="messge" name="messge" data-name="messge" class="contact-form-input message w-input"></textarea><div id="contact-message-error" class="required-field-info-text"></div></div></div><div class="form-footer"><label class="w-checkbox contact-form-checkbox-label"><div class="w-checkbox-input w-checkbox-input--inputType-custom contact-form-checkbox"></div><input type="checkbox" id="checkbox" name="checkbox" data-name="Checkbox" style="opacity:0;position:absolute;z-index:-1"/><span class="checkbox-label w-form-label">I would like to be added to the Studio Graphene <br/>mailing list.</span></label><input type="submit" value="send" data-wait="please wait..." class="contact-form-submit-button w-button"/></div></form><div class="success-message w-form-done"><div class="form-success-inner"><h3 class="form-success-title">Thank you!</h3><p>We’ll be in touch as <br/>soon as possible.</p></div></div><div class="error-message w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></section></div></main><section class="our-offices wf-section">
              
            </div>
            </div> 
       </div>     
 </div>
  </div> </div>
         
      <!-- "end work process"  --> 
         
      
  
  <!-- "footer"  -->   
          
           
             
  <div class="about-pre-footer">
    <div class="about-pre-footer-text">
    Entre em contato e vamos fazer acontecer.</div>
    
    <div class="btn-contact-holder-mobile">
      <a href="#" class="btn-contact w-inline-block"><img src="images/btn-contact.png" loading="eager" width="243.5" alt=""></a>
    </div>
  </div>
  
  <footer class="site-footer">
    <div class="site-container">
      <div class="footer-t">
        <nav role="navigation" class="footer-navigation">
          <a href="mailto:crixxie@gmail.com" class="footer-nav-link">Entre em contato.</a>
        </nav>
        <div class="footer-b">Copyright 2021 . All rights reserved • <a href="mailto:hello@pop.com" rel="link" aria-label="pop" class="footer-link footer-email-link">hello@pop.com</a> • <a href="privacy-policy.html" class="footer-link">privacy policy</a> • <a href="cookies-policy.html" class="footer-link">cookies policy</a>
        </div>
      </div>
    </div>
  </footer>
   
 <!-- "end footer"  --> 
   
    
  <!-- "contato"  --> 
       
  <div class="popup">
    <div class="popup-background"></div>
    <div data-w-id="Div Block 3" class="popup-contact-form-holder">
      <div class="popup-close-btn-holder w-embed"><button class="btn-popup-close" style="background: none;">
          <svg xmlns="http://www.w3.org/2000/svg" width="54.641" height="54.641" viewbox="0 0 54.641 54.641">
            <g transform="translate(-7094.68 22706)">
              <path fill="#101210" d="M19.264.8a1,1,0,0,1,1.471,0L23,3.254a1,1,0,0,0,1.132.241l3.056-1.318a1,1,0,0,1,1.343.6L29.6,5.95a1,1,0,0,0,.933.679l3.331.046a1,1,0,0,1,.982,1.09l-.3,3.348a1,1,0,0,0,.575,1l3.032,1.408a1,1,0,0,1,.453,1.393L36.97,17.85a1,1,0,0,0,.12,1.143l2.2,2.531a1,1,0,0,1-.153,1.456l-2.678,2.014a1,1,0,0,0-.355,1.094L37.1,29.3a1,1,0,0,1-.733,1.269l-3.253.742a1,1,0,0,0-.771.857l-.395,3.335a1,1,0,0,1-1.189.863l-3.264-.65a1,1,0,0,0-1.056.471l-1.7,2.877a1,1,0,0,1-1.439.306l-2.717-1.928a1,1,0,0,0-1.157,0L16.7,39.372a1,1,0,0,1-1.439-.306l-1.7-2.877a1,1,0,0,0-1.056-.471l-3.264.65a1,1,0,0,1-1.189-.863l-.395-3.335a1,1,0,0,0-.771-.857l-3.253-.742A1,1,0,0,1,2.9,29.3l.99-3.214a1,1,0,0,0-.355-1.094L.859,22.98a1,1,0,0,1-.153-1.456l2.2-2.531a1,1,0,0,0,.12-1.143L1.4,14.912a1,1,0,0,1,.453-1.393l3.032-1.408a1,1,0,0,0,.575-1l-.3-3.348a1,1,0,0,1,.982-1.09l3.331-.046A1,1,0,0,0,10.4,5.95l1.074-3.175a1,1,0,0,1,1.343-.6L15.872,3.5A1,1,0,0,0,17,3.254Z" transform="translate(7114.68 -22706) rotate(30)"></path>
              <g transform="translate(7130.001 -22671.41) rotate(180)">
                <rect fill="none" width="0.368" height="0.368" rx="0.184" transform="translate(5.483 6.335)"></rect>
                <path stroke="#ee3131" stroke-width:="" 3px="" d="M0,0,7.267,7.268,0,14.536" transform="translate(0.541)"></path>
                <path stroke="#ee3131" stroke-width:="" 3px="" d="M7.267,0,0,7.267l7.267,7.268" transform="translate(8.809 0.001)"></path>
              </g>
            </g>
          </svg>
        </button></div>
        
    
      <div class="popup-contact-form-title">Tem um projeto sobre o qual gostaria de falar?</div>
      <div class="conatct-form-block no-margin w-form">
        
        <form action="https://api.staticforms.xyz/submit" method="post" id="staticform" name="wf-form-Email-Form" data-name="Email Form" class="contact-form">
         <input type="hidden" name="accessKey" value="0a17295f-f387-428f-804b-f8ff53eefba5"> 
         
          <div class="contact-form-row">
            <div class="contact-form-col"><label for="contact-full-name" class="contact-form-label color-white">Nome</label><input type="text" class="contact-form-input border-white color-white w-input" maxlength="256" name="contact-full-name" data-name="Contact Full Name" placeholder="Nome" id="contact-full-name">
              <div id="contact-name-error" class="required-field-info-text text-white"></div>
            </div>
            <div class="contact-form-col"><label for="email" class="contact-form-label color-white">Email</label><input type="text" class="contact-form-input border-white color-white w-input" maxlength="256" name="email" data-name="email" placeholder="Email address" id="contact-email">
              <div id="contact-email-error" class="required-field-info-text text-white"></div>
            </div>
            <div class="contact-form-col"><label for="phone" id="phone" class="contact-form-label color-white">Telefone</label><input type="tel" class="contact-form-input border-white color-white w-input" maxlength="256" name="phone" data-name="phone" placeholder="+00" id="contact-phone">
              <div id="contact-phone-error" class="required-field-info-text text-white"></div>
            </div>

          </div>
          <div class="form-footer">
            <div class="contact-btn-holder"><input type="submit" value="enviar" data-wait="Aguarde..." class="contact-form-submit-button color-red w-button"></div>
          </div>
        </form>
        <div class="success-message w-form-done">
          <div class="form-success-inner">
            <h3 class="form-success-title">Obrigado!</h3>
            <p>Entraremos em contato <br>assim que possível.</p>
          </div>
        </div>
        <div class="error-message w-form-fail">
          <div>Oops! Ocorreu algum problema enquanto seu formulário estava sendo enviado.</div>
        </div>
      </div>
    </div>
  </div>
  
   <!-- "end contato"  --> 
   
   <!-- "mobile menu"  -->
  
  <div class="mobile-menu-wrapper">
    <div class="mobile-menu-header">
      <a href="old-home-2.html" class="mobile-site-logo w-inline-block">
        <div class="w-embed"> 
           <svg xmlns="http://www.w3.org/2000/svg" width="32" height="28" viewBox="0 0 26.36 23.34"><defs><style>.cls-1{fill:none;stroke:#000;stroke-miterlimit:10;}</style></defs><title>favicon</title><path class="cls-1" d="M16.06,25,3.39,10.59l3.08-5.3L10.8,2.94H21.22L25.32,5l3.21,5.58-.09.1ZM3.86,10.54l12.2,13.9,12-13.9-3-5.24-3.91-2H10.88L6.75,5.57Z" transform="translate(-2.77 -2.44)"/><path class="cls-1" d="M16.41,22,14,7.46,19.37,4,20,11.66,18.56,15l.16,3.23L18,17.77ZM14.27,7.65l2.22,13.41,1.39-3.73.59.36-.14-2.8,1.44-3.32-.59-7.06Z" transform="translate(-2.77 -2.44)"/></svg>
          </div>
      </a>
      <div class="btn-menu-close-wrapper w-embed">
         <button class="btn-menu-close">
          <svg xmlns="http://www.w3.org/2000/svg" width="54.641" height="54.641" viewbox="0 0 54.641 54.641">
            <g transform="translate(-7094.68 22706)">
              <path fill="#101210" d="M19.264.8a1,1,0,0,1,1.471,0L23,3.254a1,1,0,0,0,1.132.241l3.056-1.318a1,1,0,0,1,1.343.6L29.6,5.95a1,1,0,0,0,.933.679l3.331.046a1,1,0,0,1,.982,1.09l-.3,3.348a1,1,0,0,0,.575,1l3.032,1.408a1,1,0,0,1,.453,1.393L36.97,17.85a1,1,0,0,0,.12,1.143l2.2,2.531a1,1,0,0,1-.153,1.456l-2.678,2.014a1,1,0,0,0-.355,1.094L37.1,29.3a1,1,0,0,1-.733,1.269l-3.253.742a1,1,0,0,0-.771.857l-.395,3.335a1,1,0,0,1-1.189.863l-3.264-.65a1,1,0,0,0-1.056.471l-1.7,2.877a1,1,0,0,1-1.439.306l-2.717-1.928a1,1,0,0,0-1.157,0L16.7,39.372a1,1,0,0,1-1.439-.306l-1.7-2.877a1,1,0,0,0-1.056-.471l-3.264.65a1,1,0,0,1-1.189-.863l-.395-3.335a1,1,0,0,0-.771-.857l-3.253-.742A1,1,0,0,1,2.9,29.3l.99-3.214a1,1,0,0,0-.355-1.094L.859,22.98a1,1,0,0,1-.153-1.456l2.2-2.531a1,1,0,0,0,.12-1.143L1.4,14.912a1,1,0,0,1,.453-1.393l3.032-1.408a1,1,0,0,0,.575-1l-.3-3.348a1,1,0,0,1,.982-1.09l3.331-.046A1,1,0,0,0,10.4,5.95l1.074-3.175a1,1,0,0,1,1.343-.6L15.872,3.5A1,1,0,0,0,17,3.254Z" transform="translate(7114.68 -22706) rotate(30)"></path>
              <g transform="translate(7130.001 -22671.41) rotate(180)">
                <rect fill="none" stroke="#fff" stroke-width="3px" width="0.368" height="0.368" rx="0.184" transform="translate(5.483 6.335)"></rect>
                <path fill="none" stroke="#fff" stroke-width="3px" d="M0,0,7.267,7.268,0,14.536" transform="translate(0.541)"></path>
                <path fill="none" stroke="#fff" stroke-width="3px" d="M7.267,0,0,7.267l7.267,7.268" transform="translate(8.809 0.001)"></path>
              </g>
            </g>
          </svg>
        </button>
        <style>
	.btn-menu-close {
  	background: none;
    padding: 0;
    outline: none;
    margin: 0;
    border: 0;
  }
</style>
      </div>
    </div>
    <nav class="mobile-navigation">
      <a href="index.html" class="mobile-menu-link">folio</a>
      <a href="index.html" class="mobile-menu-link">cliente</a>
      <a href="index.html" class="mobile-menu-link hide">processo</a>
      <a href="index.html" class="mobile-menu-link">contato</a>
    </nav>
  </div>
  <div class="hide w-embed">
    <style>
	.portfolio-aside-text {
  	writing-mode: vertical-rl;
  }
  .what-we-do-content-wrapper:after {
  	position: absolute;
    top: 0;
    left: 50%;
    content: '';
    width: 2px;
    height: 100%;
    background-color: #fff;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  .w-checkbox-input--inputType-custom.w--redirected-checked {
  	background-color: #101210;
    border-color: #101210;
  }
  .popup {
    z-index: 9999px;
    -webkit-transition: all ease-in-out 0.50s;
    -moz-transition: all ease-in-out 0.50s;
    transition: all ease-in-out 0.50s;
	}
	.popup-open .popup {
  	-webkit-transform: none;
    -moz-transform: none;
    transform: none;
	}
  .sg-offerings-item.sticky:before {
  	position: absolute;
    top: 50%;
    left: 50%;
    width: 2px;
    height: calc(100% - 100px);
    content:'';
    background: #fff;
    z-index: 1;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .horizontal-line {
  	width: calc(100% - 200px);
  }
  .homepage-whatwedo-bottom{
  	-ms-overflow-style: none; 
  	scrollbar-width: none; 
  }
  .homepage-whatwedo-bottom::-webkit-scrollbar { 
      display: none;  /* Safari and Chrome */
  }
  @media only screen and (max-width: 991px) {
  	.portfolio-aside-text {
      writing-mode: unset;
    }
    .horizontal-line {
      width: calc(100% - 60px);
    }
    .homepage-whatwedo-slidernav {
    	text-align: left;
      margin-left: 30px;
    }
    .homepage-whatwedo-slidernav .w-slider-dot {
    	width: 40px;
      height: 7px;
      background: #F4F4F4;
      margin-right: 10px;
      margin-bottom: 0;
      border-radius: 0 !important;
    }
    .homepage-whatwedo-slidernav .w-slider-dot.w-active {
    	background: #FF7664;
    }
  }
  @media only screen and (max-width: 768px) {
  	.mobile-menu-wrapper {
    	opacity: 0;
      visibility: hidden;
      -webkit-transition: ease 0.35s;
      -moz-transition: ease 0.35s;
      transition: ease 0.35s;
    }
    .sg-offerings-content-mobile {pointer-events: none;}
  }
</style>
  </div>
  
   <!-- "end mobile menu"  -->
  
  
  
  
    <!-- "1 contact form"  --> 
  
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fc90bae06ffc61992fd0e1c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/studiographene.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
  
       
       <script>
    	$('.btn-menu').click(function(){
        	$('body, html').addClass('open-menu');
      		$('.btn-menu-close').click(function(){
        		$('body, html').removeClass('open-menu');
      		});
		});
    	//our work slider
    	$('.owl-carousel.owl-carousel-our-works').owlCarousel({
        	loop:true,
        	margin:10,
        	items: 1,
        	autoplay:true,
        	autoplayTimeout:4000,
        	autoplayHoverPause: true,
        	smartSpeed: 1000,
        	autoplaySpeed: 1000,
        	responsive:{
            	0:{
                	dots: true,
                	nav: false,
            	},
            	992:{
                	dots: false,
                	nav: true,
            	}
        	}
    	});
    	//capabilities slider
    	$('#capabilities-slider-owl').owlCarousel({
          	center: true,
			items: 1,
          	nav: false,
          	dots: true,
          	margin: 30,
          	smartSpeed: 1000,
          	stagePadding: 30,
    	});
  // about testimonial slider
  $('#about-testimonial-owl-carousel').owlCarousel({
  	loop: false,
    items: 1,
    smartSpeed: 1000,
    margin: 0,
    responsive: {
      0: {
        nav: false,
        dots: true,
        autoHeight: false
      },
      992: {
      	nav: true,
        dots: false,
        autoHeight: true
      }
    }
  });
  $(".case-study-sidebar").on("click", function(event) {
    event.preventDefault();
    var href = this.href;
    setTimeout(function(){
        window.location = href;
    }, 1500);
  });
  if ($(window).width() > 768) {
    var lastScrollTop = 0;
    $(window).scroll(function(event){
       var st = $(this).scrollTop();
       if (st > lastScrollTop){ // downscroll code
           hideHeaderFunction()
       }else{ // upscroll code
                   showHeaderFunction()
       }
       lastScrollTop = st;
    });
    document.body.addEventListener("mousemove", function(event) {
        //Check if we are in the top area of the page.
        if(event.clientY < 80) {
            //show header
            showHeaderFunction()
        }else{
              //hide header
            //hideHeaderFunction()
        }
    });
    let backgroundColor = "rgba(255,255,255,0.2)"
    let backgroundColorTransparent = "rgba(255,255,255,0)"
    if(window.location.href.includes('/studio')){
      backgroundColor = "rgba(255,255,255,0.5)"
      backgroundColorTransparent = "rgba(0,0,0,0)"
    }
    showHeaderFunction = () => {
      $('.site-header').addClass('active-desktop-header')
      if(   ($(window).scrollTop() < 120)  ){
        //remove blur
        $('.site-header').css({
          'background-color': backgroundColorTransparent,
          'backdrop-filter': "blur(0px)",
          '-webkit-backdrop-filter': "blur(0px)"
        })
      }
      $('.site-header').css({'transform': "translateY(0px)"})
    }
    hideHeaderFunction = () => {
      $('.site-header').removeClass('active-desktop-header')
      if(   ($(window).scrollTop() >= 120)  ){
        //add blur
        $('.site-header').css({
          'background-color': backgroundColor,
          'backdrop-filter': "blur(50px)",
          '-webkit-backdrop-filter': "blur(50px)"
        })
      }
      $('.site-header').css({'transform': "translateY(-95px)"})
    }
  }
 
      
//join us form submission 
 $('#wf-form-job-application-form input[type="submit"]').click(function (e) {
  var isValid = $("#applicant-name").val() && $("#applicant-email-address").val() && $("#applicant-phone").val() && $("#applicant-cover-letter").val()
  isValid && $('#wf-form-job-application-form input[type="submit"]').attr("disabled", true);
  var files = [...document.querySelectorAll('[data-url-form]')].map(item => item.getAttribute('data-url-form'));
  $.ajax({
    type: "POST",
    url: "https://webflow-api.studiographene.xyz/contact/contact-us",
    contentType: 'application/json',
    data: JSON.stringify({
      "fullName": $("#applicant-name").val(),
      "email": $("#applicant-email-address").val(),
      "phoneNumber": $("#applicant-phone").val(),
      "url": $("#applicant-portfolio-link").val(),
      "url2": $("#applicant-linkedin-link").val(),
      "upfile": files,
      "message": $("#applicant-cover-letter").val()
    }),
    success: function() {
      $('.vacancy-apply-form-holder .w-form-done').show();
      $('.vacancy-apply-form-holder .w-form-fail, #wf-form-job-application-form').hide();
      $('#wf-form-job-application-form input[type="submit"]').attr("disabled", false);
    },
    error: function () {
      //$('.vacancy-apply-form-holder .w-form-fail').show();
      $('.vacancy-apply-form-holder .w-form-done').hide();
    }
  })
});

  //contact form submission
  $('#wf-form-Email-Form input[type="submit"]').click(function (e) {
    var form = false;
    if(form || $('#type-of-project').find(":selected").text() === 'Please select') {
      return;
    }
    if(form || $('#budget').find(":selected").text() === 'Please select') {
      return;
    }
    $.ajax({
      type: "POST",
      url: "https://api.staticforms.xyz/submit",
      contentType: 'application/json',
      data: JSON.stringify({
        "fullName": $("#contact-full-name").val(),
        "email": $("#contact-email").val(),
        "phoneNumber": $("#contact-phone").val(),
        "projectType": $("#type-of-project-holder .jcf-select-text").text(),
        "budget": $("#budget-holder .jcf-select-text").text(),
        "message": $("#messge").val(),
        "addToMail": $("#checkbox").is(":checked") ? 1 : 0
      }),
      success: function() {
        $('.conatct-form-block .w-form-done').show();
        $('.conatct-form-block .w-form-fail, #wf-form-Email-Form').hide();
      },
      error: function () {
        //$('.conatct-form-block .w-form-fail').show();
        $('.conatct-form-block .w-form-done').hide();
      }
    })
  });
  //generate lead
  $('#wf-form-Email-Form input[type="submit"]').click(function (e) {
    var form = false;
    if(form || $('#type-of-project').find(":selected").text() === 'Please select') {
      return;
    }
    if(form || $('#budget').find(":selected").text() === 'Please select') {
      return;
    }
    $.ajax({
      type: "POST",
      url: "https://api.staticforms.xyz/submit",
      contentType: 'application/json',
      data: JSON.stringify({
        "fullName": $("#contact-full-name").val(),
        "email": $("#contact-email").val(),
        "phoneNumber": $("#contact-phone").val(),
        "projectType": $("#type-of-project-holder .jcf-select-text").text(),
        "budget": $("#budget-holder .jcf-select-text").text(),
        "message": $("#messge").val(),
        "addToMail": $("#checkbox").is(":checked") ? 1 : 0
      })
    })
  });

 -->  
      
      
</script>
 
 
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://uploads-ssl.webflow.com/5fc90bae06ffc61992fd0e1c/5fe0cb8d0d2354e6b949b2f5_jcf.txt" type="text/javascript"></script>
  <script src="https://uploads-ssl.webflow.com/5fc90bae06ffc61992fd0e1c/5fe0cbe73ef6509a8bbab599_jcf.select.txt" type="text/javascript"></script>
  
  
  
  
  
  <script>
	$(document).ready(function() {
  	$(".cn-subscription-select").change(function () {
    	if($(this).val() == "0") $(this).addClass("empty");
        else $(this).removeClass("empty")
    });
    $('.contact-custom-select option:first-child').addClass('hideme');
    $('.btn-contact').click(function(){
    	$('body, html').addClass('popup-open');
      $('.btn-popup-close').click(function(){
      	$('body, html').removeClass('popup-open');
      });
    });
	})
  $(function() {
		jcf.replaceAll();
	});
  $('#contact-full-name').keyup(function () { 
    this.value = this.value.replace(/[0-9]/g, '');
  });
  $('#contact-phone').keyup(function () {
      this.value = this.value.replace(/[a-z, A-Z]/g, '');
  });
//CONTACT FORM VALIDATION: HARPREET SINGH
$(function() {
    let submitForm = true
    let firstErrorEle = null
    const NAME_EMPTY_FIELD = 'Please enter your name';
    const EMIAL_EMPTY_FIELD = 'Please enter valid email';
    const EMAIL_INVALID = 'Please enter valid email';
    const CONTACT_EMPTY = 'Please enter valid phone number';
    const MESSAGE_EMPTY = 'Please enter your message';
    const nameEle = $('#contact-full-name')
    const emailEle = $('#contact-email')
    const contactEle = $('#contact-phone')
    const messageEle = $('#messge')
    const nameErrorEle = $('#contact-name-error')
    const emailErrorEle = $('#contact-email-error')
    const phoneErrorEle = $('#contact-phone-error')
    const messageErrorEle = $('#contact-message-error')
  //WHEN CONTACT FORM IS SUBMITED
  $('#wf-form-Email-Form').submit(function(e) {
        e.preventDefault()
        submitForm = true
        firstErrorEle = null
        clearErrorMessages() //clear previous error messages
        !nameEle.val().trim() ? showErrorMessage(nameErrorEle, NAME_EMPTY_FIELD) : showErrorMessage(nameErrorEle)
        !emailEle.val().trim() ? showErrorMessage(emailErrorEle, EMIAL_EMPTY_FIELD) : !isEmail(emailEle.val()) && showErrorMessage(emailErrorEle, EMAIL_INVALID);
        !contactEle.val().trim() && !isValidPhone(contactEle.val()) && showErrorMessage(phoneErrorEle, CONTACT_EMPTY)
        !messageEle.val().trim() ? showErrorMessage(messageErrorEle, MESSAGE_EMPTY) : showErrorMessage(messageErrorEle)
    if(!submitForm) {
      //if there is error form will not be submitted
      if(!!firstErrorEle) {
          //scroll the first error message in the center
        firstErrorEle[0].scrollIntoView({behavior: "smooth", block: "center"})
      }
      return  false;
    }
  })
  function isEmail(email) {
      const emailRegex = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
      return emailRegex.test(String(email).toLowerCase());
  }
  /***
  ***	Phone number should only contain digits and it should be between 7 to 15 digits. 
  ***/
  function isValidPhone(data) {
      return /^\d{7,15}$/.test(data)
  }
  function showErrorMessage(errorElement, message) {
      submitForm = false;
      !firstErrorEle && (firstErrorEle = errorElement)
      $(errorElement).text(message);
  }
  function clearErrorMessages() {
     nameErrorEle.text('');
     emailErrorEle.text('');
     phoneErrorEle.text('');
     messageErrorEle.text('');
  }
})
</script>


</body>
</html>